<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Mi pagina</title>
</head>

<style>
    body{
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color: #965695;
    }
    .header{
        background-color: #5e2d4f;
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;     
    }
    .header img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 40px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 120px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
        background-color: #1a2849;
        padding: 10px 10px;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 50px;
    }
    .header__menu--profile p{
        margin: 0px;
        color:white;
    }
    .main{
        height: 300px;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px Solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
    }
    ::placeholder{
        color: white;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100PX, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 20%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details img{
        margin-right: 8px;
        width: 50px;
    }
    .carousel-item__details--icon{
        width: 40px;
        height: 40px;
    }
    .carousel-item__details--title{
        color: white;
        margin: 2px;
        font: bold;
        font-size: 250%;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="img/logo.png" alt="Icono">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/profile.png" alt="Profile">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">

            <div class="carousel-item">
                <img class="carousel-item__img" src="img/perfil.jpg" alt="missf">
                <div class="carousel-item__details">
                    
                        <img src="img/play.png">

                    <p class="carousel-item__details--title">Info. personal</p>
                </div>
            </div>

            <div class="carousel-item">
                    <img class="carousel-item__img" src="img/programas.jpg" alt="missf">
                    <div class="carousel-item__details">
                        
                            <img src="img/play.png">
    
                        <p class="carousel-item__details--title">Programas</p>
                    </div>
            </div>

            <div class="carousel-item">
                    <img class="carousel-item__img" src="img/tanke.jpg" alt="missf">
                    <div class="carousel-item__details">
                            
                            <img src="img/play.png">
        
                        <p class="carousel-item__details--title">Renders 3D</p>
                    </div>
            </div>
            
            <div class="carousel-item">
                    <img class="carousel-item__img" src="img/recorrido.jpg" alt="missf">
                    <div class="carousel-item__details">
                            
                            <img src="img/play.png">
        
                        <p class="carousel-item__details--title">Recorridos</p>
                    </div>
            </div>
            
            <div class="carousel-item">
                    <img class="carousel-item__img" src="img/cherno.jpg" alt="missf">
                    <div class="carousel-item__details">
                            
                            <img src="img/play.png">
        
                        <p class="carousel-item__details--title">Ilustraciones</p>
                    </div>
            </div>
            
            <div class="carousel-item">
                    <img class="carousel-item__img" src="img/apps.jpg" alt="missf">
                    <div class="carousel-item__details">
                            
                            <img src="img/play.png">
        
                        <p class="carousel-item__details--title">Programas-App</p>
                    </div>
            </div> 

        </div>

            
    </section>
</body>
</html>