<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Página no encontrada</title>
</head>
<style>
    .error{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 780px;
    }
    .error p {
        font-size: 20px;
    }
    .animated {
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
    @keyframes pulse {
        0% {transform: scale(1);}
        25% {transform: scale(1.8);}
        50% {transform: scale(1);}
        75% {transform: scale(1.3);}
        100% {transform: scale(1.0);}
    }
    .pulse {
        font-size: 40px;
        animation-name: pulse;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="img/logo.png" alt="Icono">
    </header>
    <section class="error">
        <h1 class="pulse">404</h1>
        <p>pagina no encontrada</p>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>